{
  "name": "@jougene/confetti",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Tests not implemented yet\""
  },
  "dependencies": {
    "@types/node": "^14.0.14",
    "class-validator": "^0.12.2",
    "reflect-metadata": "^0.1.13"
  },
  "devDependencies": {
    "prettier": "^1.19.1",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.5"
  },
  "keywords": ["config", "typescript"],
  "author": "Eugene Sinitsyn",
  "license": "ISC"
}
